[platformio]
include_dir = Core/Inc
src_dir = Core/Src
default_envs = genericSTM32F042F6

[env:genericSTM32F042F6]
platform = ststm32
board = genericSTM32F042F6
framework = stm32cube
upload_protocol = stlink
lib_archive = no

build_type = debug
debug_speed = 1800
debug_load_mode = modified
; do not reset board upon connecting
debug_init_cmds =
  target extended-remote $DEBUG_PORT
  $INIT_BREAK
  monitor halt
  monitor init
  monitor resume

build_flags = 
      -ggdb
      -I Lib/Thermistor
      -I Lib/PID
      -I Lib/Median_Filter

debug_tool = stlink
debug_swo_freq = 2000000 ; Частота SWO
monitor_port = swo
monitor_speed = 2000000

extra_scripts = post:convert_to_bin.py